; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.2.0
	closedcube/ClosedCube HDC1080@^1.3.2
	SPI
	adafruit/Adafruit SI1145 Library@^1.2.0
monitor_speed = 115200
